<!DOCTYPE html>
<html>
<head>
<title>Font Awesome 5 Icons</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='css/all.min.css'>
</head>
<body>

<h1>fas fa-arrow-alt-circle-left</h1>

<i class="fas fa-users-cog"></i>
<i class='fas fa-arrow-alt-circle-left' style='font-size:24px'></i>
<i class='fas fa-user-tie' style='font-size:36px'></i>
<i class='fas fa-users-cog' style='font-size:48px;color:red'></i>
<br>

<p>Used on a button:</p>
<button style='font-size:24px'>Button <i class='fas fa-arrow-alt-circle-left'></i></button>

<p>Unicode:</p>
<i style='font-size:24px' class='fas'>&#xf359;</i>

</body>
</html>
